{
  "name": "hellbox-docs",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/svelte": "^8.0.5",
    "astro": "^6.1.9",
    "svelte": "^5.55.5",
    "typescript": "^5.9.3"
  }
}
